package collections;
import java.util.*;

public class ArrayListDemo1 {

	public static void main(String[] args) 
	{
		ArrayList<String> a1=new ArrayList<String>();
		ArrayList<String> a2=new ArrayList<String>();
		
		a1.add("End");
		a1.add("Of the");
		a1.add("World");
		
		a1.add(2, "fucking");
		
		if(a2.isEmpty())
		{
		   a2.addAll(a1);
		}
		
		a2.set(0, "Begining");
		a2.remove(2);
		
		Iterator<String> i=a1.iterator();
		while(i.hasNext())
		{
			System.out.println(i.next());
		}
		
		for(String s:a2)
		{
			System.out.println(s);
		}
	}

}
