package collections;
import java.util.*;

public class TreeMapDemo 
{
	public static void main(String[] args) 
	{
		TreeMap<Integer,String> tm=new TreeMap();
		tm.put(2014,"Brazil");
		tm.put(2018,"Russia");
		tm.put(2022,"Qatar");		
		
		tm.containsValue(2018);
		System.out.println(tm.firstEntry());
		System.out.println(tm.lastEntry());
		System.out.println(tm.firstKey());
		System.out.println(tm.firstKey());
		System.out.println(tm.values());

		for(int i=0;i<tm.size();i++)
		{
			tm.get(0);
		}
		
		for(Map.Entry m:tm.entrySet())
		{
			System.out.println(m.getKey()+" "+m.getValue());
		}
		
		tm.remove(2022);
		tm.pollFirstEntry();
		tm.put(2006, "Germany");

	}

}
