package collections;
import java.util.*;
public class TreeSetDemo {

	public static void main(String[] args) 
	{
		TreeSet<String> h=new TreeSet();
		h.add("We");
		h.add("will");       
		h.add("rock");
		h.add("rock");
		
		System.out.println(h.first());
		System.out.println(h.last());
		
		for(String s:h)
		{
			System.out.println(s);
		}
		
		TreeSet<Integer> t=new TreeSet();
		t.add(4);
		t.add(2);
		t.add(1);
		t.add(6);
		System.out.println(t);
		System.out.println(t.descendingSet());  //reverse print
		System.out.println(t.headSet(5));   //returns values less than 5
		System.out.println(t.subSet(1, 3));
		System.out.println(t.tailSet(5));   // returns values greater than 5
	}

}
